{
  "name": "Google Trends in New Tab",
  "description": "An app that creates the latest Google Trend data in every new tab.",
  "version": "1.0.0",
  "manifest_version": 2,
  "icons": {
        "16": "img/icon.png",
        "48": "img/icon.png",
        "128": "img/icon.png"
  },
  "chrome_url_overrides": {
      "newtab": "newtab.html"
  },
  "background": {
  },
  "permissions": [
    "tabs"
  ],
  "web_accessible_resources": [
    "img/*"
  ]
}
